-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: markov_chain_quotes
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dt_quotes`
--

DROP TABLE IF EXISTS `dt_quotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dt_quotes` (
  `time_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `quote` varchar(150) DEFAULT NULL,
  `length` int DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dt_quotes`
--

LOCK TABLES `dt_quotes` WRITE;
/*!40000 ALTER TABLE `dt_quotes` DISABLE KEYS */;
INSERT INTO `dt_quotes` VALUES ('2020-09-17 21:58:31','Why is he doing!',16,1),('2020-09-17 21:58:31','And I\'m going to go that far in a nutshell, I’m funding my campaign, and they go over all the few.',98,2),('2020-09-17 21:58:32','@MittRomney needs to focus on Hillary Clinton in 2016.',54,3),('2020-09-17 21:58:32','I mean, you looked great last night in Iowa and I want to slaughter us.',71,4),('2020-09-17 21:58:32','How much more difficult for people and for most other Americans.',64,5),('2020-09-17 21:58:32','@IngrahamAngle President Trump has proven to be a real problem.',63,6),('2020-09-17 21:58:32','That’s not a loyal guy.',23,7),('2020-09-17 21:58:33','....talks with Mexico will be a total net worth of John McCain let us down.',75,8),('2020-09-17 21:58:33','Okay, so that’s the slowest since WWII...',41,9),('2020-09-17 21:58:33','She is so false.',16,10),('2020-09-17 21:58:33','Not going to the Saudi King in public--yet the Dems are to blame for that reason.',81,11),('2020-09-17 21:58:33','If the GOP must continue to waste their time in Florida.',56,12),('2020-09-17 21:58:33','We are going to save your Social Security, folks, okay?',55,13),('2020-09-17 21:58:33','Looking forward to that person is campaigning for Hillary Clinton?',66,14),('2020-09-17 21:58:33','The attack on the Obamacare website.',36,15),('2020-09-17 21:58:33','So, we’re going to do it.',25,16),('2020-09-17 21:58:33','But I’ll tell you other candidates don’t get him… He’s literally at zero.',73,17),('2020-09-17 21:58:34','They call us because they’re so low.',36,18),('2020-09-17 21:58:34','#MakeAmericaGreatAgain I’m going to be an amazing poll.',55,19),('2020-09-17 21:58:34','Now, we have now killed Americans.',34,20),('2020-09-17 21:58:34','They gave them went into the country is better off under President Obama.',73,21),('2020-09-17 21:58:34','They have to pay my respects to Pearl Harbor.',45,22),('2020-09-17 21:58:34','A message for them.',19,23),('2020-09-17 21:58:34','But I will make America great again.',36,24),('2020-09-17 21:58:34','I was a senator from Texas, only because of that — devaluation.',63,25),('2020-09-17 21:58:34','We will make America safe again, and we’re going to know what we’ll do?',71,26),('2020-09-17 21:58:34','So people want what we\'re doing...',34,27),('2020-09-17 21:58:34','They are building a plant in China and others are going to be America first.',76,28),('2020-09-17 21:58:34','I mean, the good ones.',22,29),('2020-09-17 21:58:35','Thank you!#MakeAmericaGreatAgain #Trump2016 We need lots of food and fuel.',74,30),('2020-09-17 21:58:35','So, we have to do it now, they wanted to renew it for years.',60,31),('2020-09-17 21:58:35','Now, we may have found NO COLLUSION BETWEEN THE TRUMP CAMPAIGN AND RUSSIA!',74,32),('2020-09-17 21:58:35','And you know, Marco has not been treated fairly.',48,33),('2020-09-17 21:58:35','So proud of me in five or six days, seven days online.',54,34),('2020-09-17 21:58:35','Israel needs more than any GOP campaign in history.',51,35),('2020-09-17 21:58:35','It’s the cheapest thing we need to know unless I run, if I get hit by an average 237% hike.',91,36),('2020-09-17 21:58:35','I will take over Saudi Arabia and now all of that money spent against me!',73,37),('2020-09-17 21:58:36','I don’t see that truck in order to give $1 million, you give up, just go home?',78,38),('2020-09-17 21:58:36','But I’ll tell you what, when I announced I was with him and I love Israel.',74,39),('2020-09-17 21:58:36','And my father, Fred, was always able to get $2,000 for a year — $58 billion.',76,40),('2020-09-17 21:58:36','They’ve agreed you know the guy I’m talking about.',50,41),('2020-09-17 21:58:36','Mexico has zero respect for and with total determination.',57,42),('2020-09-17 21:58:36','It’s going to be so politically correct even though he’s going to win.',70,43),('2020-09-17 21:58:36','This eliminates very strongly exactly what he said.',51,44),('2020-09-17 21:58:37','The Art of the reasons I’m saying what about this recently a lot.',65,45),('2020-09-17 21:58:37','Thousands of fans have been treated very badly.',47,46),('2020-09-17 21:58:37','Our veterans are taken worse care of our workers haven’t budged.',64,47),('2020-09-17 21:58:37','Well, how is he doing!',22,48),('2020-09-17 21:58:37','The Old Post Office site, and I won every single move.',54,49),('2020-09-17 21:58:37','I KNOW ABOUT IT, THEY ARE CHOPPING HEADS OFF OF CHRISTIANS AND EVERYBODY WANTED TO SIGN THE PLEDGE.',99,50),('2020-09-17 21:58:37','They say get out and the jobs and make it very, very sad.',57,51),('2020-09-17 21:58:37','I think he’s going to pay for the prisoners.',44,52),('2020-09-17 21:58:37','This was not operated up to the consumer while at the border patrol people.',75,53),('2020-09-17 21:58:37','But I’ll tell you something.',28,54),('2020-09-17 21:58:37','What do you think he simply made a speech?',42,55),('2020-09-17 21:58:37','There has rarely been a tremendous problem.',43,56),('2020-09-17 21:58:37','Why can\'t he release his college applications or other info.',60,57),('2020-09-17 21:58:38','Major story that Fake Media doesn\'t want to see if he did was so bad he gave me a break.',88,58),('2020-09-17 21:58:38','I don’t have it.',16,59),('2020-09-17 21:58:38','Practically from the pharmaceutical companies.',46,60),('2020-09-17 21:58:38','I’m going to take.',18,61),('2020-09-17 21:58:38','One of them are worth more than welcomed to come back.',54,62),('2020-09-17 21:58:38','Oh, they just released statement from Ukraine.',46,63),('2020-09-17 21:58:38','And people like Ted Cruz has the toughest gun laws in the country.',66,64),('2020-09-17 21:58:38','We’re going to be run.',22,65),('2020-09-17 21:58:38','I take such good care of our health care plan?',46,66),('2020-09-17 21:58:38','Now, I said I won every single debate.',38,67),('2020-09-17 21:58:38','Instead, it had to do with dress.',33,68),('2020-09-17 21:58:38','Of course, they haven’t done it — I mean, it’s just not willing to leave for North Carolina.',92,69),('2020-09-17 21:58:38','An attack is on Ford.',21,70),('2020-09-17 21:58:39','So we have a challenge for you.',31,71),('2020-09-17 21:58:39','Because we protect other countries where they talked.',53,72),('2020-09-17 21:58:39','I know all the television — you know, my hands are normal.',58,73),('2020-09-17 21:58:39','I’m nothing and all they do.',28,74),('2020-09-17 21:58:39','The ink isn’t even close.',25,75),('2020-09-17 21:58:39','There are those who murder Jews. We can’t put up with incompetence.',67,76),('2020-09-17 21:58:39','It was right when he has not been treated fairly.',49,77),('2020-09-17 21:58:39','Florida was so unhappy about what it means or says.',51,78),('2020-09-17 21:58:39','And they’re tired of being bullied by the way life works.',57,79),('2020-09-17 21:58:39','Six people were so incredible, and we’ve done so well.',54,80),('2020-09-17 21:58:39','I don’t think anybody with a clean slate and just put Jeb Bush.',63,81),('2020-09-17 21:58:39','And people are here — some Hong Kong protests we have no environmental restrictions!',84,82),('2020-09-17 21:58:40','It was much, much, much easier if we don’t know what a lie it was easily settled!',81,83),('2020-09-17 21:58:40','You know, honestly, he should have won in Ohio Michigan and Mississippi!',72,84),('2020-09-17 21:58:40','I mean, I understand the environment; I’ve won with women.',58,85),('2020-09-17 21:58:40','I beat a rigged system of superdelegates, we welcome you with open eyes, but we don’t know.',91,86),('2020-09-17 21:58:40','… I’m going to come into this country millions of dollars on doing something wrong!',83,87),('2020-09-17 21:58:40','The accomplishments are there look like a small radio commercial the other day.',79,88),('2020-09-17 21:58:40','In order to keep things exactly as they come out and some milk.',63,89),('2020-09-17 21:58:40','I will tell you something.',26,90),('2020-09-17 21:58:40','Because we’re leading every poll, and they work like endlessly, endlessly.',74,91),('2020-09-17 21:58:40','But you know what they do.',26,92),('2020-09-17 21:58:40','This is an example, Saudi Arabia.',33,93),('2020-09-17 21:58:41','It could be true.',17,94),('2020-09-17 21:58:41','Nothing in our country.',23,95),('2020-09-17 21:58:41','WE HAVE A VERY BIG BEAUTIFUL GATE IN THAT AID WILL BE PROVIDED BY THE WAY?',74,96),('2020-09-17 21:58:41','#FundAnything People do not worry.',34,97),('2020-09-17 21:58:41','It added up 23 50s.',19,98),('2020-09-17 21:58:41','First, he used the strongest language possible.',47,99),('2020-09-17 21:58:41','And what do we do?',18,100);
/*!40000 ALTER TABLE `dt_quotes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-17 22:35:19
